{
  "name": "james-mdp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "pm2 stop federicojames-website && git pull && next build && pm2 start npm --name federicojames-website -- start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.0",
    "cross-env": "^7.0.3",
    "instagram-private-api": "^1.45.3",
    "next": "12.1.0",
    "nextjs-progressbar": "^0.0.14",
    "node-cache": "^5.1.2",
    "re2": "^1.17.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-transition-group": "^4.4.2",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}